# this file will be at the root of the actions runner directory
# be sure path is relative to the runner directory

# This is intended to be run on a linux machine
ACTIONS_RUNNER_HOOK_JOB_STARTED=/workspaces/WorkflowDemos/scripts/pre-job.sh
ACTIONS_RUNNER_HOOK_JOB_COMPLETED=/workspaces/WorkflowDemos/scripts/post-job.sh
